<!DOCTYPE html>
<style>
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:40px 0px 20px;
    margin: 0 auto;
    width: 350px;
    height: 700px;
    border-radius: 8px;
}
.img {
    width: 340px;
    height: 680px;
	border-radius: 8px;
    background-size: 340px 680px;
    background-image: url({{205194316__url}});
}
.link {
		font-size: 15px;
		background: #b3b3b3;
		border-radius: 8px;
		margin: 40px auto; /* 设置左右外边距为 auto */
		padding: 5px;
		color: white;
		width: 150px;
		height: 50px;
		display: block; /* 设置元素为块级元素 */
		text-align: center;
		font-weight: bold;
		line-height: 50px;
		margin-top: 530px !important;
	}
	a {
		text-decoration: none; /* 去掉下划线 */
		color: white !important;	
	}
</style>
<div class="main">
	<div class="img">
		<a href="{{205114825__link}}"><div class="link">跳转</div></a>
	</div>
</div>
</html>
