<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/image_hosting/mkvl0n6t.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/image_hosting/mkvl0n6t.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/mkvl0n6t.png">
    
    
        <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/image_hosting/mkvl0n6t.png">
    


    <!-- meta -->


<title>柯西吃过土豆丝吗 | Genkaim的博客</title>


    <meta name="keywords" content="发癫 AIGC">




    <!-- OpenGraph -->
 
    <meta name="description" content="论 19 世纪数学家柯西与中式土豆丝的交集可能性分析 摘要： 奥古斯丁·路易·柯西（Augustin-Louis Cauchy）作为 19 世纪微积分严密化的奠基人，其生活轨迹主要集中于西欧。本文通过考证 19 世纪法国的饮食文化演变、马铃薯在欧洲的推广史以及中式烹饪技法的全球传播路径，探讨柯西摄入“土豆丝”这一特定形态食物的可能性。研究表明，柯西虽极有可能接触过马铃薯，但其食用形式与中式“土豆">
<meta property="og:type" content="article">
<meta property="og:title" content="柯西吃过土豆丝吗">
<meta property="og:url" content="https://www.genkaim.top/posts/27e8a06f">
<meta property="og:site_name" content="Genkaim的博客">
<meta property="og:description" content="论 19 世纪数学家柯西与中式土豆丝的交集可能性分析 摘要： 奥古斯丁·路易·柯西（Augustin-Louis Cauchy）作为 19 世纪微积分严密化的奠基人，其生活轨迹主要集中于西欧。本文通过考证 19 世纪法国的饮食文化演变、马铃薯在欧洲的推广史以及中式烹饪技法的全球传播路径，探讨柯西摄入“土豆丝”这一特定形态食物的可能性。研究表明，柯西虽极有可能接触过马铃薯，但其食用形式与中式“土豆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-30T09:48:25.000Z">
<meta property="article:modified_time" content="2025-12-30T10:01:33.091Z">
<meta property="article:author" content="Genkaim">
<meta property="article:tag" content="发癫 AIGC">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

    
        <link rel="stylesheet" type="text/css" href="/css/style_light.css">  
    
        <link rel="stylesheet" type="text/css" href="/css/loader.css">  
    
        <script src="/js/script.js"></script> 
    
        <script src="/js/loader.js"></script> 
    
        <script src="/js/copy-tex.js"></script> 
    
        <link rel="stylesheet" href="/css/waline.css"/> 
    
        <link href="/css/material_icon.css" rel="stylesheet"> 
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Genkaim的博客" type="application/atom+xml">
</head>

  <body>
    <!--
    <div id="loader">
      <div class="loader_show_cover"></div>
      <div class="loader_show">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          aria-hidden="true"
          role="img"
          class="iconify iconify--line-md"
          style="
            color: rgb(51, 51, 51);
            filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 0px 0px);
            height: 70px;
            transform: rotate(0deg) translate(0px);
            width: 70px;
          "
          width="1em"
          height="1em"
          viewBox="0 0 24 24"
        >
          <g
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
          >
            <path
              stroke-dasharray="16"
              stroke-dashoffset="16"
              d="M12 3c4.97 0 9 4.03 9 9"
            >
              <animate
                fill="freeze"
                attributeName="stroke-dashoffset"
                dur="0.3s"
                values="16;0"
              ></animate>
              <animateTransform
                attributeName="transform"
                dur="1.5s"
                repeatCount="indefinite"
                type="rotate"
                values="0 12 12;360 12 12"
              ></animateTransform>
            </path>
            <path
              stroke-dasharray="64"
              stroke-dashoffset="64"
              stroke-opacity=".3"
              d="M12 3c4.97 0 9 4.03 9 9c0 4.97 -4.03 9 -9 9c-4.97 0 -9 -4.03 -9 -9c0 -4.97 4.03 -9 9 -9Z"
            >
              <animate
                fill="freeze"
                attributeName="stroke-dashoffset"
                dur="1.2s"
                values="64;0"
              ></animate>
            </path>
          </g>
        </svg>
      </div>

    </div>-->

    <div id="app" tabindex="-1">
      <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Genkaim的博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go.html" class="navbar-menu button">开往</a>
                
                <a class="submit" target="_blank" rel="noopener external nofollow noreferrer" href="https://forms.office.com/r/azdAgJ2eij"  style="color:white;">订阅</a>
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go.html" class="dropdown-menu button">开往</a>
                
                <a target="_blank" rel="noopener external nofollow noreferrer" href="https://forms.office.com/r/azdAgJ2eij" class="submit" style="margin-left:0px;margin-top: 10px;">订阅博客</a>
            </div>
        
    </div>
</header>
 
 <main class="main">
    

<div class="post-title">
  
  
<h1 class="post-title__text">
  
    
    
    
    <div class="post-title-tags-group1">
      
        <span class="post-title-tag">发癫 AIGC&nbsp;</span>
      
    </div>
    
    
  
  柯西吃过土豆丝吗
</h1>
  <style>
    .post-title-tag {
      font-weight: bold;
      color: #5b5b5b93;
      font-size: 0.9rem;
      background-color: #5b5b5b21;
      padding-left: 10px;
      padding-right: 7px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 10px;
      margin-right: 10px;
      margin-top: 3px;
    }
    .post-title-tags-group1,
.post-title-tags-group2 {
  display: block;
  margin-bottom: 5px;
}

.post-title-tags-group2 {
  margin-left: 10px; /* 第二组标签的缩进 */
}
    .post-title__text {
      display: inline-flex !important;
      align-items: center !important;
      flex-wrap: wrap !important;
      text-align: center !important;
      justify-content: center !important;
      width: 100% !important;
      max-width: 700px;
    }
  </style>
  
  
  <div class="post-title__meta">
    <a
  href="/archives/2025/12/"
  class="post-meta__date"
  >发布于 2025-12-30|
  更新于 2025-12-30
</a>
 
 
    
    


 


  </div>
</div>


<aside class="post-side">
  <div class="post-side__toc">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%8E%86%E5%8F%B2%E8%83%8C%E6%99%AF%E9%A9%AC%E9%93%83%E8%96%AF%E5%9C%A8%E6%B3%95%E5%9B%BD%E7%9A%84%E5%90%88%E6%B3%95%E5%8C%96%E4%B8%8E%E6%99%AE%E5%8F%8A"><span class="toc-text"> 一、 历史背景：马铃薯在法国的合法化与普及</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E7%83%B9%E9%A5%AA%E5%BD%A2%E6%80%81%E5%AD%A6%E7%9A%84%E5%AF%B9%E6%AF%94%E6%B3%95%E5%BC%8F-vs-%E4%B8%AD%E5%BC%8F"><span class="toc-text"> 二、 烹饪形态学的对比：法式 vs 中式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E8%B7%A8%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD%E7%9A%84%E9%9A%9C%E7%A2%8D"><span class="toc-text"> 三、 跨文化传播的障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 四、 结论</span></a></li></ol>
  </div>
</aside>
<!-- 使用焦点控制来实现目录菜单的显示和隐藏 -->
<button class="btn-toc button" id="btn-toc" tabindex="0">
  <svg
    viewBox="0 0 1024 1024"
    width="32"
    height="32"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z"
      fill="currentColor"
    ></path>
  </svg>
</button>
<!-- 控制层，用于捕获外部点击 -->
<div class="toc-control" tabindex="0"></div>
<div class="toc-menus" id="toc-menus">
  <div class="toc-title">文章目录</div>
  <div class="toc-wrapper">
    <div class="toc-gradient-overlay"></div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%8E%86%E5%8F%B2%E8%83%8C%E6%99%AF%E9%A9%AC%E9%93%83%E8%96%AF%E5%9C%A8%E6%B3%95%E5%9B%BD%E7%9A%84%E5%90%88%E6%B3%95%E5%8C%96%E4%B8%8E%E6%99%AE%E5%8F%8A"><span class="toc-text"> 一、 历史背景：马铃薯在法国的合法化与普及</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E7%83%B9%E9%A5%AA%E5%BD%A2%E6%80%81%E5%AD%A6%E7%9A%84%E5%AF%B9%E6%AF%94%E6%B3%95%E5%BC%8F-vs-%E4%B8%AD%E5%BC%8F"><span class="toc-text"> 二、 烹饪形态学的对比：法式 vs 中式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E8%B7%A8%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD%E7%9A%84%E9%9A%9C%E7%A2%8D"><span class="toc-text"> 三、 跨文化传播的障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%BB%93%E8%AE%BA"><span class="toc-text"> 四、 结论</span></a></li></ol>
  </div>
</div>


<article
  class="post post__with-toc content-card"
>
  <div class="post__header">
    
  </div>
  <div class="post__content"><h1 id="论-19-世纪数学家柯西与中式土豆丝的交集可能性分析"><a class="markdownIt-Anchor" href="#论-19-世纪数学家柯西与中式土豆丝的交集可能性分析"></a> 论 19 世纪数学家柯西与中式土豆丝的交集可能性分析</h1>
<p><strong>摘要：</strong> 奥古斯丁·路易·柯西（Augustin-Louis Cauchy）作为 19 世纪微积分严密化的奠基人，其生活轨迹主要集中于西欧。本文通过考证 19 世纪法国的饮食文化演变、马铃薯在欧洲的推广史以及中式烹饪技法的全球传播路径，探讨柯西摄入“土豆丝”这一特定形态食物的可能性。研究表明，柯西虽极有可能接触过马铃薯，但其食用形式与中式“土豆丝”存在本质差异。</p>
<hr />
<h3 id="一-历史背景马铃薯在法国的合法化与普及"><a class="markdownIt-Anchor" href="#一-历史背景马铃薯在法国的合法化与普及"></a> 一、 历史背景：马铃薯在法国的合法化与普及</h3>
<p>在柯西出生的 1789 年，马铃薯在法国刚刚脱离“恶魔植物”的污名。得益于农学家安托万·帕芒蒂埃（Antoine-Augustin Parmentier）的努力，路易十六曾亲自佩戴马铃薯花以示推广。</p>
<ul>
<li><strong>1810s-1850s：</strong> 这一时期正是柯西学术产出的高峰期，马铃薯已成为法国各阶层的主食之一。</li>
<li><strong>推论：</strong> 作为巴黎综合理工学院的教授及社会名流，柯西的日常饮食中必然包含马铃薯。</li>
</ul>
<h3 id="二-烹饪形态学的对比法式-vs-中式"><a class="markdownIt-Anchor" href="#二-烹饪形态学的对比法式-vs-中式"></a> 二、 烹饪形态学的对比：法式 vs 中式</h3>
<p>尽管食材相同，但由于切割工艺与热力学处理方式的不同，食物的本质属性会发生变化。</p>
<ol>
<li>
<p>法式主流形态：</p>
<p>在 19 世纪的法国，马铃薯主要以浓汤（Potage）、泥状（Purée）或整颗烘烤的形式出现。</p>
</li>
<li>
<p>法式长条形态的演变：</p>
<p>虽然“法式薯条”（Pommes Frites）在 19 世纪初已在巴黎街头流行，但其厚度通常在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mtext> cm</mtext></mrow><annotation encoding="application/x-tex">1\text{ cm}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord text"><span class="mord"> cm</span></span></span></span></span> 左右，且经过深度油炸至外酥里嫩，这与中式土豆丝（厚度通常小于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mtext> mm</mtext></mrow><annotation encoding="application/x-tex">2\text{ mm}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord text"><span class="mord"> mm</span></span></span></span></span>，追求爽脆感）在几何拓扑和物理性状上完全不同。</p>
</li>
</ol>
<h3 id="三-跨文化传播的障碍"><a class="markdownIt-Anchor" href="#三-跨文化传播的障碍"></a> 三、 跨文化传播的障碍</h3>
<p>“土豆丝”这一菜肴高度依赖**中式深底炒锅（Wok）<strong>和</strong>大火快炒（Stir-frying）**技术。</p>
<ul>
<li><strong>技术断层：</strong> 19 世纪的欧洲厨房以平底锅和壁炉烤箱为主，无法提供实现土豆丝“断生即熟”所需的高温湍流环境。</li>
<li><strong>地理限制：</strong> 中式餐饮大规模进入欧洲是在 20 世纪初。柯西一生虽曾因政治原因流亡意大利和捷克，但从未有过东亚旅行记录，也无文献记载其曾接触过华人厨师。</li>
</ul>
<h3 id="四-结论"><a class="markdownIt-Anchor" href="#四-结论"></a> 四、 结论</h3>
<p>基于对柯西生平轨迹及 19 世纪饮食力学的分析，本文得出以下结论：</p>
<ol>
<li><strong>成分肯定：</strong> 柯西曾多次食用过马铃薯（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mn>6</mn></msub><msub><mi>H</mi><mn>10</mn></msub><msub><mi>O</mi><mn>5</mn></msub></mrow><annotation encoding="application/x-tex">C_6H_{10}O_5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 聚合物）。</li>
<li><strong>形态否定：</strong> 柯西未曾食用过中式意义上的“土豆丝”。</li>
<li><strong>直觉推测：</strong> 若柯西面对一盘土豆丝，他可能会首先尝试将其抽象化。如果土豆丝的截面直径 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">ϵ</span></span></span></span> 趋于无穷小，他或许会试图定义其为一条<strong>连续可微的曲线</strong>，而非一种食物。</li>
</ol>
<hr />
<p><strong>参考文献：</strong></p>
<p>[1]Cauchy, A. L. <em>Cours d’Analyse</em>. (1821).</p>
<p>[2]Toussaint-Samat, M. <em>A History of Food</em>. (2009).</p>
<hr />
</div>
  
    <div class="post__license">
        <p style="font-weight: bold;">
            <strong>本文作者：</strong> Genkaim
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://www.genkaim.top/posts/27e8a06f">https://www.genkaim.top/posts/27e8a06f</a>
        </p>
        
        <div class="post_reward">
            <p>打赏博主😘</p>
                <div class="reward-container">
                    <div class="reward-left">
                    <img style="height:200px;border-radius: 10px;" src="https://raw.gitmirror.com/genkaim/blog_pic/main/data/4101cee9663459a4e741d18289e1e4c.jpg" alt="二维码1" class="reward-image">
                    </div>
                    <div class="reward-right">
                    <div class="reward-bottom" onclick="window.open('https://afdian.com/a/genkaim', '_blank')" style="cursor: pointer;">
                    爱发电
                    </div>
                    <div class="reward-bottom" onclick="window.open('https://space.bilibili.com/479871643', '_blank')" style="cursor: pointer;">
                    Bilibili
                    </div>
                    <div class="reward-bottom" onclick="window.open('https://xlog.genkaim.top/', '_blank')" style="cursor: pointer;">
                    🍭$MIRA
                    </div>
                    <div class="reward-bottom" style="background-color: transparent;">...</div>
                    </div> 
                </div>
        </div>
        <script>
            document.querySelector('.post_reward').addEventListener('click', function() {
                this.classList.toggle('active');
            });
        </script>

    </div>
 <div class="post-entry__tags"><a href="/tags/%E5%8F%91%E7%99%AB-AIGC/" class="post-tags__link button"># 发癫 AIGC</a></div>

   
  <div id="waline"></div>
  <script type="module">
    import { init } from "/js/waline.js";
    init({
      el: "#waline",
      serverURL: "https://waline.genkaim.top",
    });
  </script>
</article>


<div class="nav">
  <div class="nav__prev">
    
    <a href="/posts/37cb61b3" class="nav__link">
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z"
            fill="#808080"
          ></path>
        </svg>
        
      </div>
      <div>
        <div class="nav__label">上一篇</div>
        <div class="nav__title">👋Hello</div>
      </div>

    </a>

    
  </div>
  <div class="nav__next">
    
    <a href="/posts/4b23f68" class="nav__link">
      <div>
        <div class="nav__label">下一篇</div>
        <div class="nav__title">非齐次一阶线性微分方程探讨自然解法|常数变易法</div>
      </div>
      <div>
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z"
            fill="#808080"
          ></path>
        </svg>
      </div>
    </a>
    
  </div>
</div>

</main>
 <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 - 2025 <a href="/">Genkaim</a>
        </p>
    
    
    <p class="p_footer">萌ICP备20239004号    <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/ChrAlpha/hexo-theme-cards" rel="external nofollow noreferrer" target="_blank">Cards</a></p>
</footer>

    </div>
    
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 




  <!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body>
</html>
